# 000_ProjektTemplate

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/projekttemplate/: ProjektTemplateApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/projekttemplate/: ProjektTemplateApplicationTests.java
frontend/: pom.xml
